# media-browser-android

./: .gitignore  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mediabrowser/app/: MainActivity.kt  MediaBrowserApp.kt
app/src/main/java/com/mediabrowser/app/data/api/: MediaBrowserApi.kt
app/src/main/java/com/mediabrowser/app/data/dto/: FilmDetailDto.kt  FilmDto.kt
app/src/main/java/com/mediabrowser/app/data/mapper/: FilmDetailMapper.kt  FilmMapper.kt
app/src/main/java/com/mediabrowser/app/data/repository/: MediaBrowserRepositoryImpl.kt
app/src/main/java/com/mediabrowser/app/data/shared/: Constants.kt  EndPoints.kt
app/src/main/java/com/mediabrowser/app/di/: DataModule.kt  DomainModule.kt  PresentationModule.kt
app/src/main/java/com/mediabrowser/app/domain/entity/: Media.kt  MediaDetail.kt
app/src/main/java/com/mediabrowser/app/domain/repository/: MediaBrowserRepository.kt
app/src/main/java/com/mediabrowser/app/domain/useCase/: GetMediaDetailsUseCase.kt  GetMediaListUseCase.kt
app/src/main/java/com/mediabrowser/app/presentation/: MainActivity.kt
app/src/main/java/com/mediabrowser/app/presentation/base/: BaseFragment.kt
app/src/main/java/com/mediabrowser/app/presentation/mapper/: MediaDetailMapper.kt  MediaMapper.kt
app/src/main/java/com/mediabrowser/app/presentation/mediaDetails/: MediaDetailsFragment.kt  MediaDetailsViewModel.kt
app/src/main/java/com/mediabrowser/app/presentation/mediaList/: MediaListAdapter.kt  MediaListFragment.kt  MediaListViewModel.kt
app/src/main/java/com/mediabrowser/app/presentation/models/: MediaDetailsItem.kt  MediaItem.kt
app/src/main/java/com/mediabrowser/app/shared/: AppError.kt  NetworkTool.kt  ViewExtensions.kt
app/src/main/res/drawable/: ic_error_outline.xml
app/src/main/res/layout/: activity_main.xml  fragment_media_list.xml  item_media.xml
app/src/main/res/layout-land/: fragment_media_details.xml  fragment_media_list.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimen.xml  dimens.xml  strings.xml  text_size.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
